#server.port = ?
#
#spring.session.store-type=jdbc
#spring.datasource.url=jdbc:sqlserver://localhost;database=?;encrypt=false;
#spring.datasource.username=sa
#spring.datasource.password=?
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false

spring.session.store-type=jdbc
spring.datasource.url=jdbc:sqlserver://localhost;database=DATN;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=false


#spring.datasource.url=jdbc:mysql://localhost:3306/DATN
#spring.datasource.username=root
#spring.datasource.password=thanhtp1009@T2T
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
